worker_processes 2;

events { worker_connections 1024; }

http {
     sendfile on;
    
     upstream docker-app {
     	ip_hash;
     	server 10.131.137.154:3000;
	server 10.131.137.204:3000;
	
	keepalive 32;
     }

     server {
        listen 80;

     	location /{
           proxy_pass		http://docker-app;
       	   proxy_redirect	off;
       	   proxy_set_header	Host $host;
       	   proxy_set_header	X-Real-IP $remote_addr;
       	   proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
       	   proxy_set_header 	X_Forwarded-Host $server_name;
	   proxy_set_header  	X-Forwarded-Proto $scheme;
	   proxy_set_header  	X-Forwarded-Ssl on; # Optional
	   proxy_set_header  	X-Forwarded-Port $server_port;
       	   add_header		X-Upstream $upstream_addr;
	}
      }
}